{
  "name": "@cadre/ts-utils",
  "version": "1.0.5",
  "description": "Utility functions, settings, and setups for Cadre TypeScript projects.",
  "keywords": [
    "cadre",
    "typescript",
    "utils"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/siggame/Cadre-TS-Utils"
  },
  "license": "MIT",
  "private": false,
  "main": "index.js",
  "types": "index.d.ts",
  "sideEffects": false,
  "dependencies": {
    "tslint-eslint-rules": "5.4.0",
    "tslint-microsoft-contrib": "5.2.1",
    "tslint-no-math-random": "1.0.1"
  },
  "devDependencies": {
    "@types/node": "10.12.0",
    "fs-extra": "7.0.0",
    "husky": "1.1.2",
    "shx": "0.3.2",
    "ts-node": "7.0.1",
    "tslint": "5.11.0",
    "typedoc": "0.13.0",
    "typedoc-plugin-external-module-name": "1.1.3",
    "typedoc-plugin-internal-external": "1.0.10",
    "typescript": "3.1.3"
  },
  "engines": {
    "node": ">=9.0.0"
  },
  "scripts": {
    "test": "npm run lint && npm run build:test",
    "build": "tsc",
    "build:test": "tsc --noEmit",
    "build:watch": "tsc --watch",
    "clean": "shx rm -rf dist docs",
    "docs": "shx rm -rf temp && ts-node scripts/docs.ts temp/ && cp tsconfig.json temp/tsconfig.json && typedoc temp/ --mode modules --out temp/docs",
    "rebuild": "npm run clean && npm run build",
    "lint": "tslint --config tslint.json --project tsconfig.json",
    "lint:fix": "tslint --config tslint.json --project tsconfig.json --fix --force",
    "pre:pack": "npm run build && shx cp -R ./dist/* ./"
  },
  "publishConfig": {
    "access": "public"
  }
}
